---
-
  -
    title: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
    type: journal_article
    author:
      -
        first_name: 'John'
        last_name: 'Doe'
    bibcite_year: 1992
    bibcite_issue: 1
    bibcite_volume: 5
    bibcite_pages: '1-13'
    bibcite_publisher: Journal
  - 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. (1992). 5(1), 1-13.'
-
  -
    title: 'Proin ut laoreet purus. Maecenas sed scelerisque leo.'
    type: book
    author:
      -
        first_name: 'John'
        last_name: 'Doe'
      -
        first_name: 'Mark'
        last_name: 'Twain'
    bibcite_year: 2001
    bibcite_issue: 15
    bibcite_volume: 2
    bibcite_pages: '5-18'
    bibcite_publisher: Journal
  - 'Proin ut laoreet purus. Maecenas sed scelerisque leo. (Vol. 2, pp. 5-18). (2001). (Vol. 2). Journal.'
